# R11-Android-SDK

./: README.md
Rainboweleven/: .gitignore  build.gradle  gradle.properties  rJsBridge.js  settings.gradle
Rainboweleven/R11Demo/: build.gradle
Rainboweleven/R11Demo/src/androidTest/java/org/rainboweleven/: ExampleInstrumentedTest.java
Rainboweleven/R11Demo/src/main/: AndroidManifest.xml
Rainboweleven/R11Demo/src/main/assets/: rJsBridge.min.js
Rainboweleven/R11Demo/src/main/assets/html5/: index.html
Rainboweleven/R11Demo/src/main/java/org/rainboweleven/demo/: MainActivity.java
Rainboweleven/R11Demo/src/main/res/layout/: activity_main.xml
Rainboweleven/R11Demo/src/main/res/values/: strings.xml  styles.xml
Rainboweleven/R11Demo/src/test/java/org/rainboweleven/: ExampleUnitTest.java
Rainboweleven/R11Lib/: build.gradle
Rainboweleven/R11Lib/src/androidTest/java/org/rainboweleven/core/: ExampleInstrumentedTest.java
Rainboweleven/R11Lib/src/main/: AndroidManifest.xml
Rainboweleven/R11Lib/src/test/java/org/rainboweleven/core/: ExampleUnitTest.java
Rainboweleven/RBridgeLib/: build.gradle
Rainboweleven/RBridgeLib/src/androidTest/java/org/rainboweleven/rbridge/: ExampleInstrumentedTest.java
Rainboweleven/RBridgeLib/src/main/: AndroidManifest.xml
Rainboweleven/RBridgeLib/src/main/java/org/rainboweleven/rbridge/: JsBridge.java
Rainboweleven/RBridgeLib/src/main/java/org/rainboweleven/rbridge/core/: RBridgeAsyncPlugin.java  RBridgeEventManager.java  RBridgePlugin.java  RBridgePluginManager.java  RNativeInterface.java  RPromise.java  RWebViewInterface.java  RWebkitPlugin.java
Rainboweleven/RBridgeLib/src/main/java/org/rainboweleven/rbridge/impl/: BaseAsyncPlugin.java  BasePlugin.java  JsResult.java  PluginResult.java  RBridgeEventManager.java  RBridgePluginManager.java  REventsCenter.java  RSystemEventManager.java  RSystemPluginManager.java  RSystemWebView.java  SystemDownloadListener.java  SystemEventsReceiver.java  SystemWebChromeClient.java  SystemWebViewClient.java
Rainboweleven/RBridgeLib/src/main/java/org/rainboweleven/rbridge/impl/base_plugin/: BaseObjectAsyncPlugin.java  BaseObjectPlugin.java  BaseStringAsyncPlugin.java  BaseStringPlugin.java
Rainboweleven/RBridgeLib/src/main/java/org/rainboweleven/rbridge/impl/core_plugin/: EventPlugin.java  NetworkPlugin.java  StorePlugin.java
Rainboweleven/RBridgeLib/src/main/java/org/rainboweleven/rbridge/impl/object_plugin/: EventAsyncPlugin.java  EventPlugin.java  NetworkPlugin.java  StorePlugin.java
Rainboweleven/RBridgeLib/src/main/java/org/rainboweleven/rbridge/impl/plugin/: AppInfoPlugin.java  EventsPlugin.java  NetworkPlugin.java  StorePlugin.java
Rainboweleven/RBridgeLib/src/main/java/org/rainboweleven/rbridge/impl/string_plugin/: AppInfoPlugin.java  NetworkPlugin.java  StorePlugin.java
Rainboweleven/RBridgeLib/src/main/java/org/rainboweleven/rbridge/util/: CreateHtmlPluginUtil.java  GenericUtil.java
Rainboweleven/RBridgeLib/src/test/java/org/rainboweleven/rbridge/: ExampleUnitTest.java
Rainboweleven/gradle/wrapper/: gradle-wrapper.properties
Rainboweleven/html_files/sdk_test/: index.html
Rainboweleven/keystore/: andy_keystore.jks
Rainboweleven/【JS文件】/: createPlugin.js  rJsBridge.js  rJsBridge.min.js
Rainboweleven/【文档】/: README.md
Rainboweleven/【设计】/: rBridge设计.mdj
