// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // jcenter plugin
        // classpath 'com.aaron.gradle:bintray-release:1.3.1'
        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// global variables definition for all as modules
ext {
    compileSdkVersion = 26
    minSdkVersion = 21
    // suggest targetSdkVersion == compileSdkVersion
    targetSdkVersion = 26

    versionCode = 10
    versionName = "0.0.6"

    v7SupportVersion = "27.0.2"
    constraintLayoutVersion = "1.0.2"

    zipAlignEnabled = true
    minifyEnabled = false
    shrinkResources = false
    multiDexEnabled = true

    abortOnError = false
    checkReleaseBuilds = false

    junitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    testEspressoVersion = "3.0.1"
}