#htmlInputPath : path of html root dir
#appBuildCode : the app versionCode
#Sun Mar 25 20:53:03 CST 2018
baseUrlRelease=http\://58.63.109.151\:8087
apkOutputPath=./apks
baseUrlTest=http\://58.63.109.151\:8091
org.gradle.jvmargs=-Xmx1536m
appBuildCode=90
htmlInputPath=html_files/sdk_test
