#htmlInputPath : path of html root dir
#appBuildCode : the app versionCode
#Mon Mar 26 16:11:47 CST 2018
baseUrlRelease=http\://58.63.109.151\:8087
baseUrlTest=http\://58.63.109.151\:8091
apkOutputPath=./apks
org.gradle.jvmargs=-Xmx1536m
appBuildCode=95
htmlInputPath=html_files/sdk_test
