#htmlInputPath : path of html root dir
#appBuildCode : the app versionCode
#Tue Mar 27 10:36:32 CST 2018
baseUrlRelease=http\://58.63.109.151\:8087
baseUrlTest=http\://58.63.109.151\:8091
apkOutputPath=./apks
org.gradle.jvmargs=-Xmx1536m
appBuildCode=117
htmlInputPath=html_files/sdk_test
