#htmlInputPath : path of html root dir
#appBuildCode : the app versionCode
#Tue Dec 26 14:37:42 CST 2017
baseUrlRelease=http\://58.63.109.151\:8087
baseUrlTest=http\://58.63.109.151\:8091
apkOutputPath=./apks
org.gradle.jvmargs=-Xmx1536m
appBuildCode=29
htmlInputPath=html_files/sdk_test
