<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <org.rainboweleven.rbridge.impl.RSystemWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="原生button按钮，原生调用JS方法"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnEventClick"
        android:text="原生button按钮，发送原生onPayFinish事件"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnEventOffClick"
        android:text="原生button按钮，原生取消监听onPayFinish事件(可能来自原生)"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnEventH5OffClick"
        android:text="原生button按钮，原生取消监听pageFinish事件(可能来自H5)"/>
</LinearLayout>
